<!doctype html>
<html>
<head>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="chrome_ex_oauthsimple.js"></script>
<script type="text/javascript" src="chrome_ex_oauth.js"></script>
<title>Options - Did I Watch It?</title>
<style>

</style>

<!-- JavaScript and HTML must be in separate files for security. -->
<script src="options.js"></script>
</head>
<body>
    <h1>Did I Watch It? - Settings</h1>
    <p id="connected">
        Connected account: <span id="title"></span>
        <button id="btn-logout">Logout</button>
    </p>
    <button id="btn-login">Connect your account</button>
</body>
</html>
